{
  "name": "big-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sc": "node src/get_code.js",
    "history": "node src/get_history.js",
    "daily": "node src/format_daily.js",
    "score": "node src/score.js && pnpm analysis",
    "vol": "node src/vol.js",
    "b2": "node src/b2.js",
    "didi": "node src/didi.js",
    "analysis": "node src/analysis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0"
}
